{
  "private": true,
  "scripts": {
    "flow-report": "flow-coverage-report",
    "flow-report-and-echo": "yarn flow-report && echo 'done flow report'",
    "flow-status": "flow status",
    "flow-stop": "flow stop",
    "lint": "./bin/lint_file.sh",
    "fix": "./bin/clean_rlog_file.sh",
    "fix-all": "yarn fix src/*.js src/**/*.js",
    "lint-all": "yarn lint src/*.js src/**/*.js",
    "build": "yarn lint-all && yarn build-only",
    "build-only": "grunt",
    "watch": "yarn lint-all && grunt webpackSetWatch default",
    "update-license": "node ./bin/update-license.js > LICENSE.note",
    "postinstall": "./bin/postinstall.sh",
    "precommit": "lint-staged",
    "git_add_map": "git add inst/reactlogAsset/reactlog.js inst/reactlogAsset/reactlog.js.map && git add"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "concurrent": false,
    "linters": {
      "R/*.R": [
        "Rscript -e \"devtools::load_all(); devtools::lint() -> lints; if(length(lints) > 0) print(lints); testthat::expect_equal(length(lints), 0)\""
      ],
      ".flowconfig": [
        "yarn flow-report-and-echo"
      ],
      "src/**/*.js": [
        "yarn fix",
        "yarn git_add_map",
        "yarn flow-report-and-echo"
      ]
    }
  },
  "flow-coverage-report": {
    "globIncludePatterns": [
      "src/**/*.js"
    ],
    "globExcludeGlob": [
      "src/utils/Console.js",
      "src/cyto/layoutOptions.js",
      "src/log/initStep.js",
      "src/rlog.js"
    ],
    "threshold": 95,
    "reportType": "text"
  },
  "devDependencies": {
    "@babel/core": "7.x",
    "@babel/plugin-proposal-class-properties": "7.x",
    "@babel/preset-env": "7.x",
    "@babel/preset-flow": "7.x",
    "babel-eslint": "10.x",
    "babel-loader": "8.x",
    "duplicate-package-checker-webpack-plugin": "3.x",
    "eslint": "5.x",
    "eslint-plugin-flowtype": "3.x",
    "flow-bin": "^0.86.0",
    "flow-coverage-report": "0.6.x",
    "flow-typed": "^2.5.1",
    "grunt": "1.x",
    "grunt-cli": "1.x",
    "grunt-webpack": "3.x",
    "husky": "1.x",
    "license-checker": "^20.1.0",
    "lint-staged": "8.x",
    "prettier": "1.x",
    "webpack": "4.x",
    "webpack-bundle-analyzer": "3.x"
  },
  "dependencies": {
    "cytoscape": "3.x",
    "cytoscape-dagre": "2.x",
    "jquery": "3.x",
    "lodash": "4.x"
  }
}
